# VITE_BASE_URL=https://api.rawg.io/api 
VITE_BASE_URL_API=https://www.themealdb.com/api/json/v1/1/
VITE_BASE_URL=http://localhost/
MONGO_URI=mongodb://mongodb:27017/meal-recipes
VITE_REACT_APP_GRAPHQL_URI=http://localhost/api/graphql/
JWT_SECRET=09f26e402586e2faa8vr4c98a35f1b20d6b033c6097wg3a8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0q3730cd9b8e1af3eb84df6611
EMAIL_USER=iffijarral@gmail.com
EMAIL_PASS=flolrybuytwclchl
