# VITE_BASE_URL=https://api.rawg.io/api
VITE_BASE_URL=https://www.themealdb.com/api/json/v1/1/
MONGO_URI=mongodb://mongodb:27017/meal-recipes
REACT_APP_API_URL=http://backend:4000
REACT_APP_GRAPHQL_URI=http://backend:4000/graphql
JWT_SECRET=iffi_kunjahi