VITE_BASE_URL=http://139.162.153.121/
MONGO_URI=mongodb://mongodb:27017/meal-recipes
VITE_REACT_APP_GRAPHQL_URI=http://139.162.153.121/api/graphql/
JWT_SECRET=09f26e402586e2faa8vr4c98a35f1b20d6b033c6097wg3a8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0q3730cd9b8e1af3eb84df6611
EMAIL_USER=iffijarral@gmail.com
EMAIL_PASS=flolrybuytwclchl
MONGO_INITDB_ROOT_USERNAME=iffi
MONGO_INITDB_ROOT_PASSWORD="@Tabella1122"
MONGO_USER=iffi
MONGO_PASSWORD="@Tabella1122"
